.deck-page {
    position: relative;
    flex: 1;
    margin: 5vh 3% 0 5%;
    height: 95vh;
    display: grid;
    grid-template-columns: 4fr 1.5fr;
    gap: 3%;
}

.deck-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
    grid-auto-rows: max-content;
    justify-content: center;
    min-height: 100%;
    width: 100%;
    font-size: 1rem;
    background-color: var(--custom-card-page-bg);
}

.deck {
    position: relative;
    width: 100%;
    height: auto;
    border: 1px white solid;
    color: var(--text-color);
}

.featured-card {
    width: 100%;
    aspect-ratio: 2 / 1;
    background-position: 50% 35%;
    background-size: 175% 175%;
    overflow: hidden;
}

.deck-region-gradient {
    width: 100%;
    height: 8px;
}

.deck-info {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

.deck-name {
    font-size: 1.25rem;
    text-align: center;
    text-overflow: ellipsis;
    text-wrap: nowrap;
    overflow: hidden;
}

.region-card-count {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 80px;
}

.region-count {
    position: relative;
    height: 100%;
    aspect-ratio: 1 / 1;
    display: grid;
    grid-template-rows: 1fr 1.25rem;
}

.region-count>div {
    height: 100%;
    width: 100%;
    background-size: contain;
    background-position: 50% 50%;
    background-repeat: no-repeat;
}

.region-count>p {
    flex: 0 1 auto;
    text-align: center;
    font-size: 1.25rem;
}

.format-background {
    position: absolute;
    top: 1px;
    left: 1px;
    width: 64px;
    height: 64px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
}

.format-icon {
    width: 100%;
    height: 100%;
    background-size: contain;
    background-position: 50% 50%;
    background-repeat: no-repeat;
}

.create-deck-page {
    height: 100%;
    width: 100%;
    padding: 3%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 1.25rem;
    color: var(--text-color);
}

.creation-field {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.creation-field>label {
    margin-left: 15px;
}

.creation-field>input {
    border: none;
    padding: 10px;
    border-radius: 5px;
    color: var(--text-color);
    font-size: 1.25rem;
    background-color: var(--dropdown-color);
}

.deck-submit {
    margin-top: auto;
    margin-bottom: 5%;
    font-size: 1.25rem;
    background-color: var(--accept-color);
    border: none;
    color: var(--text-color);
    height: 50px;
    width: 250px;
    border-radius: 15px;
    cursor: pointer;
    align-self: center;
}

.copy-wrapper {
    position: absolute;
    left: 10px;
    bottom: 10px;
    width: 32px;
    height: 32px;
    cursor: pointer;
}

.copy-button {
    width: 100%;
    height: 100%;
    pointer-events: none;
}
